""" Давайте поработаем с числами. Дан массив чисел (float или/и int). Вам нужно найти разницу между самым большим (
максимум) и самым малым (минимум) элементом. Ваша функция должна уметь работать с неопределенным количеством
аргументов. Если аргументов нет, то функция возвращает 0 (ноль). Числа с плавающей точкой представлены в компьютерах
как двоичная дробь. Результат проверяется с точностью до третьего знака, как ±0.001 Прочитайте о том как работать с
переменым числом аргументов. Вх. данные: Переменное число аргументов как числа (int, float). Вых. данные: Разница
между максимумом и минимумом как число (int, float). Предусловия: 0 ≤ len(args) ≤ 20 all(-100 < x < 100 for x in
args) all(isinstance(x, (int, float) 100 for x in args) """


def checkio(*args):
    return max(args) - min(args) if args else 0



print((checkio(1, 2, 3)))  # "3-1=2"
print((checkio(5, -5)))  # " 5-(-5)=10"
print(checkio(10.2, -2.2, 0, 1.1, 0.5))  # "10.2-(-2.2)=12.4"
print(checkio())  # "Empty"
