"""
Дано положительное целое число. Вам необходимо подсчитать произведение всех цифр в этом числе, за исключением нулей.
Для примера: Дано число 123405. Результат будет: 1*2*3*4*5=120 (не забудьте исключить нули).
Входные данные: Положительное целое число.
Выходные данные: Произведение цифр как целочисленное (int).
Предусловия: 0 < number < 106
"""


def checkio(number):
    product = 1
    for symbol in str(number):
        product *= int(symbol) if int(symbol) else 1
    return product


print(checkio(123405))  # 120
print(checkio(999))  # 729
print(checkio(1000))  # 1
print(checkio(1111))  # 1
