"""Дана последовательность строк. Вы должны объединить эти строки в блок текста, разделив изначальные строки
запятыми. В качестве шутки над праворукими роботами, вы должны заменить все вхождения слова "right" на слова "left",
даже если это часть другого слова. Все строки даны в нижнем регистре.
Входные данные: Последовательность строк.
Выходные данные: Текст, как строка.
Предусловие:
0 < len(phrases) < 42
 """


def left_join(phrases: tuple) -> str:
    """
    Join strings and replace "right" to "left"
    """

