"""В этой задаче Вам нужно написать свою реализацию встроенных функций (версии для py3) min и max. Некоторые
встроенные функции заблокированы здесь: import, eval, exec, globals. Не забудьте, что в этой задаче вам нужно
реализовать две функции, а не одну как обычно. max(iterable, *[, key]) or min(iterable, *[, key]) max(arg1, arg2,
*args[, key]) or min(arg1, arg2, *args[, key]) Возвращает наибольший (наименьший) элемент в итерируемом (iterable)
или наибольшее (наименьшее) из двух и более аргументов.

Если дан только один позиционный аргумент, то он должен быть итерируемым. В этом случае функция возвращает наибольший
(наименьший) элемент из данного итерируемого. Если даны два или более позиционных аргумента, то возвращен будет
наибольший (наименьший) из данных аргументов.

Необязательный ключевой аргумент key определяет функцию одного аргумента, которая используется для извлечения ключа
для сравнения из каждого элемента массива (для примера, key=str.lower). Если массив содержит несколько максимальных (
минимальных) значений, то функция возвращает первый по порядку в массиве.

Ввод: Один позиционный аргумент, как итерируемое или два или более позиционных аргументов. Необязательный ключевой
аргумент, как функция.
Вывод: Наибольший элемент для "max" функции и наименьший для "min" функции.
Предусловия: Все тесты корректны, согласно описания функции и не должны порождать исключения.
"""


def min(*args, **kwargs):
    key = kwargs.get("key", None)
    return None


def max(*args, **kwargs):
    key = kwargs.get("key", None)
    return None


print(max(3, 2))  # 3, "Simple case max"
print(min(3, 2))  # 2, "Simple case min"
print(max([1, 2, 0, 3, 4]))  # 4, "From a list"
print(min("hello"))  # "e", "From string"
print(max(2.2, 5.6, 5.9, key=int))  # 5.6, "Two maximal items"
print(min([[1, 2], [3, 4], [9, 0]], key=lambda x: x[1]))  # [9, 0], "lambda key"
